index.html
<!doctype html>
<html><head>
	<meta charset="utf-8">
	<title>Bellalove</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<meta name="description" content="">
  	<meta name="author" content="humans.txt">
    
    <link href="styles/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link href="styles/fonts/fonts.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico">
    <!-- // IE  // -->
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
	
	<script src="scripts/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="scripts/sorting.js" type="text/javascript"></script>
	<script src="scripts/sorting_events.js" type="text/javascript"></script>
	
	<script src="scripts/jquery.stellar.min.js" type="text/javascript"></script>
	
	<script src="scripts/jquery.prettyPhoto.js" type="text/javascript"></script>
	
	<script src="scripts/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
	
    <script src="scripts/myscript.js" type="text/javascript"></script>
</head>
<body>
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header>
                <div class="container">
                  <div id="logo"><a href="index.html" alt=""><img src="images/bellalove-logo.png" style="max-width: 40px; padding: 10px"></a></div>
					<nav class="navmenu">
                        <ul>
                            <li class="active first"><a href="#top">Home</a></li>
                            <li><a href="#events">Events</a></li>
							<li class="center_menu_item"><a href="#artists">Artists</a></li>
                            <li><a href="#media">Media</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li class="last"><a href="#shop">Shop</a></li>
                        </ul>
                    </nav><!-- end nav -->
                </div><!-- end .container -->
            </header>
        </section><!-- //header section -->
            
        <!-- home content -->
        <section class="page_section parallax_effect" id="home" data-stellar-background-ratio="0.5" >
			<div class="container">
				<div class="welcome_block">
					<h1>Bellalove</h1></br>
					<p>Bringing out the awesome in local art</p>
				</div>
				<a href="#events" class="down_btn"></a>
			</div>
			<div class="home_gradient"></div>
        </section>       

        <!-- events content-->
        <section class="page_section" id="events">
            <!-- section header -->
			<div class="container">
				<h2>Events</h2>
			</div><!-- //section header -->
            
            <!-- section content -->
            <div class="content_section container"> 
                <div class="events_block">
					<div class="post_block">
						<div class="event_img">
							<img src="images/events/1.jpg" alt="" />
							<a class="zoom" href="images/events/1.jpg" rel="prettyPhoto[artists1]"></a>
						</div>
						<div class="event_description">
							<a class="title" href="javascript:void(0);" alt="">OPEN MIC 2.0</a>
							<div class="event_info"><span class="place">Kadi Fit - Oak St. Mill</span></div>
							<div class="event_info"><span class="time">7:30 pm - 11:30 pm</span></div>
							Open Mic Night series has been bringing the crowds to Old Town Cornelius before it was cool. In the Bella Love tradition, local artists and performers take the stage and create a truly unique experience. <a class="read_more" href="javascript:void(0);" alt="">[...]</a>
						</div>
						<div class="post_date">6<span>march</span></div>
					</div>
					<div class="post_block second_post_block right_post">
						<div class="event_img">
							<img src="images/events/2.jpg" alt="" />
							<a class="zoom" href="images/events/2.jpg" rel="prettyPhoto[artists1]"></a>
						</div>
						<div class="event_description">
							<a class="title" href="javascript:void(0);" alt="">'TAWBA WALK MUSIC AND ARTS FESTIVAL</a>
							<div class="event_info"><span class="place">Old Town Cornelius</span></div>
							<div class="event_info"><span class="time">2:00 pm - 8:00 pm</span></div>
							Old Town Cornelius has never looked better than during Bella Love's 'Tawba Walk. Thousands of people come to hear the area’s top performing groups, shop for one-of-a-kind items from local artisans, and experience the best food that Cornelius has to offer. <a class="read_more" href="javascript:void(0);" alt="">[...]</a>
						</div>
						<div class="post_date">17<span>may</span></div>
					</div>
					<div class="post_block right_post">
						<div class="event_img">
							<img src="images/events/4.jpg" alt="" />
							<a class="zoom" href="images/events/4.jpg" rel="prettyPhoto[artists1]"></a>
						</div>
						<div class="event_description">
							<a class="title" href="javascript:void(0);" alt="">2ND FRIDAY ART WALK</a>
							<div class="event_info"><span class="place">Oak St. Mill</span></div>
							<div class="event_info"><span class="time">5:00 pm - 9:00 pm</span></div>
							Oak Street Mill explodes with activity every month when this art walk comes to town. Local musicians flood the air with a joyful sound while artists and vendors showcase their eclectic wares.  <a class="read_more" href="javascript:void(0);" alt="">[...]</a>
						</div>
						<div class="post_date">14<span>march</span></div>
					</div>
					<div class="post_block">
						<div class="event_img">
							<img src="images/events/3.jpg" alt="" />
							<a class="zoom" href="images/events/3.jpg" rel="prettyPhoto[artists1]"></a>
						</div>
						<div class="event_description">
							<a class="title" href="javascript:void(0);" alt="">LIVE!</a>
							<div class="event_info"><span class="place">Kadi Fit - Oak St. </span></div>
							<div class="event_info"><span class="time">7:30 pm - 11:30 pm</span></div>
							Live! at Oak Street Mill is your all-access pass to discovering the best talent right here in your hometown. This bi-monthly series features the area’s most innovative bands, live artists and performing groups all joining together to create a special collaborative experience. <a class="read_more" href="javascript:void(0);" alt="">[...]</a>
						</div>
						<div class="post_date">17<span>march</span></div>
					</div>
					<div class="post_block right_post">
						<div class="event_img">
							<img src="images/events/5.jpg" alt="" />
							<a class="zoom" href="images/events/5.jpg" rel="prettyPhoto[artists1]"></a>
						</div>
						<div class="event_description">
							<a class="title" href="javascript:void(0);" alt="">FOOD TRUCK INVITATIONAL</a>
							<div class="event_info"><span class="place">Oak St. Mill</span></div>
							<div class="event_info"><span class="time">3:00 pm - 8:00 pm</span></div>
							A throw-down of the area's tastiest trucks in a friendly competition where YOU are invited to be the judge. <a class="read_more" href="javascript:void(0);" alt="">[...]</a>
						</div>
						<div class="post_date">19<span>april</span></div>
					</div>
					<div class="center_line_events"></div>
				</div>
				<div class="load_more_cont"><a href="javascript:void(0)" class="btn_load_more2">more</a></div>
				<script type="text/javascript">
					jQuery(window).load(function(){
						items_set = [
						
							{title : 'Mauris elementum', content: 'Aenean sagittis tortor quis nisl aliquet at rutrum nisi posuere. Ut sollicitudin congue orci sed aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, elit ac fermentum', place : 'London', event_date : '10', event_month : 'july', src : 'images/events/1.jpg', url : 'javascript:void(0)', category: '' },
							
							{date_indent_class : 'second_post_block', title : 'Mauris elementum', content: 'Aenean sagittis tortor quis nisl aliquet at rutrum nisi posuere. Ut sollicitudin congue orci sed aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, elit ac fermentum', place : 'London', event_date : '10', event_month : 'july', src : 'images/events/2.jpg', url : 'javascript:void(0)', category: 'right_post' },
							
							{title : 'Mauris elementum', content: 'Aenean sagittis tortor quis nisl aliquet at rutrum nisi posuere. Ut sollicitudin congue orci sed aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, elit ac fermentum', place : 'London', event_date : '09', event_month : 'july', src : 'images/events/3.jpg', url : 'javascript:void(0)', category: 'right_post' },
							
							{title : 'Mauris elementum', content: 'Aenean sagittis tortor quis nisl aliquet at rutrum nisi posuere. Ut sollicitudin congue orci sed aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, elit ac fermentum', place : 'London', event_date : '08', event_month : 'july', src : 'images/events/4.jpg', url : 'javascript:void(0)', category: '' },
							
							{title : 'Mauris elementum', content: 'Aenean sagittis tortor quis nisl aliquet at rutrum nisi posuere. Ut sollicitudin congue orci sed aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, elit ac fermentum', place : 'London', event_date : '07', event_month : 'july', src : 'images/events/5.jpg', url : 'javascript:void(0)', category: '' }

						];
						jQuery('#list').events_addon({
							type : 1, // 2-4 columns simple artists
							load_count : 2,
							items : items_set
						});
					});
				</script>
			</div><!-- //section content -->
        </section>

        <!-- you're awesome -->
        <section class="page_section" id="awesome">
          <div class="container">
            <div class="span6" style="height: 90px; line-height: 90px; text-align: center; vertical-align: middle; background-image: url('images/onlookers.jpg'); background-color: #eeeeee; width: 100%;">
              <h1>You're Awesome!</h1>
            </div>
          </div>
        </section>

        <!-- artists content-->
        <section class="page_section" id="artists">
            <!-- section header -->
			<div class="container">
				<h2>Artists</h2>
			</div><!-- //section header -->
            <!-- section content -->
            <div class="content_section">
				<div class="container">
					<div id="options">
						<ul id="filter" class="option-set" data-option-key="filter">
							<li><a href="#filter" data-option-value="*" class="selected">All</a></li>
							<li><a href="#filter" data-option-value=".bands">Bands</a></li>
							<li><a href="#filter" data-option-value=".vocal">Vocal</a></li>
							<li><a href="#filter" data-option-value=".visual">Visual</a></li>
							<li><a href="#filter" data-option-value=".performance">Performance</a></li>
							<li><a href="#filter" data-option-value=".sculpture">Sculpture</a></li>
						</ul>
						<div class="clear"></div>
					</div><!-- .filter_block -->
					<div class="row projects artists_block">
						<div class="element span4 wedding">
							<div class="artists_item">
								<div class="hover_img">
									<img src="images/projects/1.jpg" alt="" />
								</div>
								<div class="description">
									<div class="description_in">
										<p>Mauris elementum</p>
										<span>Lorem ipsum dolor sit</span>
										<a class="zoom" href="images/projects/1.jpg" rel="prettyPhoto[artists1]">Open</a>
									</div>
								</div>
							</div>
						</div>
						<div class="element span4 Kids">
							<div class="artists_item">
								<div class="hover_img">
									<img src="images/projects/2.jpg" alt="" />
								</div>
								<div class="description">
									<div class="description_in">
										<p>Mauris elementum</p>
										<span>Lorem ipsum dolor sit</span>
										<a class="zoom" href="images/projects/2.jpg" rel="prettyPhoto[artists1]">Open</a>
									</div>
								</div>
							</div>
						</div>
						<div class="element span4 fashion">
							<div class="artists_item">
								<div class="hover_img">
									<img src="images/projects/3.jpg" alt="" />
								</div>
								<div class="description">
									<div class="description_in">
										<p>Mauris elementum</p>
										<span>Lorem ipsum dolor sit</span>
										<a class="zoom" href="images/projects/3.jpg" rel="prettyPhoto[artists1]">Open</a>
									</div>
								</div>
							</div>
						</div>
						<div class="element span4 city">
							<div class="artists_item">
								<div class="hover_img">
									<img src="images/projects/4.jpg" alt="" />
								</div>
								<div class="description">
									<div class="description_in">
										<p>Mauris elementum</p>
										<span>Lorem ipsum dolor sit</span>
										<a class="zoom" href="images/projects/4.jpg" rel="prettyPhoto[artists1]">Open</a>
									</div>
								</div>
							</div>
						</div>
						<div class="element span4 nature">
							<div class="artists_item">
								<div class="hover_img">
									<img src="images/projects/5.jpg" alt="" />
								</div>
								<div class="description">
									<div class="description_in">
										<p>Mauris elementum</p>
										<span>Lorem ipsum dolor sit</span>
										<a class="zoom" href="images/projects/5.jpg" rel="prettyPhoto[artists1]">Open</a>
									</div>
								</div>
							</div>
						</div>
						<div class="element span4 wedding">
							<div class="artists_item">
								<div class="hover_img">
									<img src="images/projects/6.jpg" alt="" />
								</div>
								<div class="description">
									<div class="description_in">
										<p>Mauris elementum</p>
										<span>Lorem ipsum dolor sit</span>
										<a class="zoom" href="images/projects/6.jpg" rel="prettyPhoto[artists1]">Open</a>
									</div>
								</div>
							</div>
						</div>
						<div class="element span4 kids">
							<div class="artists_item">
								<div class="hover_img">
									<img src="images/projects/7.jpg" alt="" />
								</div>
								<div class="description">
									<div class="description_in">
										<p>Mauris elementum</p>
										<span>Lorem ipsum dolor sit</span>
										<a class="zoom" href="images/projects/7.jpg" rel="prettyPhoto[artists1]">Open</a>
									</div>
								</div>
							</div>
						</div>
						<div class="element span4 fashion">
							<div class="artists_item">
								<div class="hover_img">
									<img src="images/projects/8.jpg" alt="" />
								</div>
								<div class="description">
									<div class="description_in">
										<p>Mauris elementum</p>
										<span>Lorem ipsum dolor sit</span>
										<a class="zoom" href="images/projects/8.jpg" rel="prettyPhoto[artists1]">Open</a>
									</div>
								</div>
							</div>
						</div>
						<div class="element span4 city">
							<div class="artists_item">
								<div class="hover_img">
									<img src="images/projects/9.jpg" alt="" />
								</div>
								<div class="description">
									<div class="description_in">
										<p>Mauris elementum</p>
										<span>Lorem ipsum dolor sit</span>
										<a class="zoom" href="images/projects/9.jpg" rel="prettyPhoto[artists1]">Open</a>
									</div>
								</div>
							</div>
						</div>
					</div><!-- artists_block -->
					<div class="load_more_cont"><a href="javascript:void(0)" class="btn_load_more">more</a></div>
					<script type="text/javascript">
						jQuery(window).load(function(){
							items_set = [	//Service Data
							
								{title : 'Mauris elementum', content: 'Lorem ipsum dolor sit', src : 'images/projects/1.jpg', url : 'javascript:void(0)', category: 'span4 nature' },
								
								{title : 'Mauris elementum', content: 'Lorem ipsum dolor sit', src : 'images/projects/2.jpg', url : 'javascript:void(0)', category: 'span4 wedding' },
								
								{title : 'Mauris elementum', content: 'Lorem ipsum dolor sit', src : 'images/projects/3.jpg', url : 'javascript:void(0)', category: 'span4 kids' }
								
							];
							jQuery('#list').artists_addon({
								type : 1, // 2-4 columns simple artists
								load_count : 3,
								items : items_set
							});
						});
					</script>
				</div>
            </div><!-- //section content -->
        </section>

        <!-- shop content -->
        <section class="page_section" id="shop">
          <div class="container">
            <h2>Shop</h2>
          </div>
          <div class="content_section container">
            <div class="row">
              <div class="span6" style="background-color: #eeeeee; width: 100%;">
                <p>Here's where we will put the current shop items</p>
              </div>
            </div>
          </div>
        </section>

        <!-- media content -->
        <section class="page_section" id="media">
          <div class="container">
            <h2>Media</h2>
          </div>
          <div class="content_section container">
            <div class="row">
              <div class="span6" style="background-color: #eeeeee; width: 100%;">
                <p>Here's where we will put the current media items</p>
              </div>
            </div>
          </div>
        </section>

        <!-- about content-->
        <section class="page_section" id="about">
            <!-- section header -->
			<div class="container">
				<h2>About</h2>
			</div>
            <!-- //section header -->
            
            <!-- section content -->
            <div class="content_section container">
                <div class="row">
                	<div class="span6">
						<H1 CLASS="western">about</H1>
<P>So you've seen a whole, awesome smorgasbord of everything local
from amazing artists, exceptional events and a myriad of media. So
the question remains, what is going on here? What is Bella Love? Why
do my earphones always get tangled up? We can't really explain the
latter but we got those first couple of questions covered. 
</P>
<P><A NAME="tv337miss5xe_13"></A><A NAME="tv337miss5xe_7"></A><A NAME="tv337miss5xe_1"></A>
Bella Love is a one-of-a-kind organization that facilitates community
development through social interaction. Using all-local initiatives,
community service projects, large and small-scale events and unique
social gatherings, Bella Love is connecting all things local like
never before.</P>
<H1 CLASS="western">love who you are&hellip;</H1>
<P><A NAME="tv337miss5xe_11"></A><A NAME="tv337miss5xe_9"></A>We all
have a passion within us, whether it&rsquo;s creativity,
entrepreneurship or community service. Some passions are overflowing
and bursting with inspiration, while others are tucked away, yet to
be discovered. Whatever your passion is, Bella Love believes in
expressing it. So be proud. Be inspiring. And whatever you do, be
YOU.</P>
<H1 CLASS="western">love what you do&hellip;</H1>
<P><A NAME="tv337miss5xe_10"></A><A NAME="tv337miss5xe_6"></A><A NAME="tv337miss5xe_3"></A>
We all have something unique and original to bring to the table and
now is the time to take action! There is an abundance of local talent
within our community. From artists and musicians to small-business
owners and restaurateurs, Bella Love highlights that talent in a
unique, collaborative setting. By bringing the community together to
support our area&rsquo;s exceptional and innovative individuals and
businesses, we are fueling inspiration and securing a creative future
for generations to come.</P>
<H1 CLASS="western">love your community&hellip;</H1>
<P><A NAME="tv337miss5xe_5"></A><A NAME="tv337miss5xe_2"></A><A NAME="tv337miss5xe_4"></A>
So how does Bella Love accomplish all this? Starting at the core,
Bella Love offers a wide variety of social gatherings that give
everyone a chance to get involved. These unique events offer a fresh
perspective on art crawls, music collaborations, community service,
and evenings of creativity and performance. Bella Love takes local
support to a whole new level by bringing Charlotte a physical social
network that takes you beyond the virtual realm to make real
connections in the community.</P>
<P><A NAME="tv337miss5xe_8"></A>Bella Love believes that if we all
take ownership and responsibility for our community, there is no
limit to what we can accomplish.</P>
<P>&ldquo;Uniting the community, inspiring local support, and
allowing creativity to prosper&hellip; That&rsquo;s Bella Love.&rdquo;</P>
					</div>
					<div class="clear"></div>
                </div>
            </div>
            <!-- //section content -->
        </section>

		<section id="testimonials">
            <!-- section header -->
			<div class="parallax_effect" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="jcarousel_block">
						<div class="jCarouselLite">
							<ul>
								<li class="span4 testimonials_block">
									<div class="testimonials_txt">Fusce ornare semper varius. Duis ac mi neque. Praesent vitae eros urna. Integer dapibus, tellus non laoreet gravida, neque turpis ultricies tellus, a ullamcorper</div>
									<a href="javascript:void(0);"><img src="images/avatar1.jpg" alt="" /></a>
									<div class="author_inf"><span>Tom Doe,</span>lorem ipsum</div>
								</li>
								<li class="span4 testimonials_block">
									<div class="testimonials_txt">Fusce ornare semper varius. Duis ac mi neque. Praesent vitae eros urna. Integer dapibus, tellus non laoreet gravida, neque turpis ultricies tellus, a ullamcorper</div>
									<a href="javascript:void(0);"><img src="images/avatar2.jpg" alt="" /></a>
									<div class="author_inf"><span>Tom Doe,</span>lorem ipsum</div>
								</li>
								<li class="span4 testimonials_block">
									<div class="testimonials_txt">Fusce ornare semper varius. Duis ac mi neque. Praesent vitae eros urna. Integer dapibus, tellus non laoreet gravida, neque turpis ultricies tellus, a ullamcorper</div>
									<a href="javascript:void(0);"><img src="images/avatar3.jpg" alt="" /></a>
									<div class="author_inf"><span>Tom Doe,</span>lorem ipsum</div>
								</li>
							</ul>
						</div>
						<div class="clear"></div>   
					</div><!-- //Jcarousel Lite-->
				</div><!-- end .container -->
				<div class="jcarousel_prev"></div>
				<div class="jcarousel_next"></div>
				<div class="home_gradient"></div>
			</div><!-- //section header -->
		</section>
		

		

        <!-- Contact content -->
        <section class="page_section" id="contact">
            <!-- section header -->
            <div class="container">
				<h2><span>Contact</span></h2>
			</div><!-- //section header -->
                        
            <!-- section content -->
            <div class="content_section container">
                <div class="row">
					<div class="span12">
                    	<p>Sed sit amet lectus id libero sagittis mollis vel in sem. Quisque eu tempus neque, at ultricies turpis. Fusce nec leo quis quam ultrices commodo id eget ante. Sed tincidunt metus eu magna ultrices, at lobortis magna elementum.</p>
                    </div>
					<div class="clear"></div>
                	<div class="span3">
						<div class="contact_info">
							<h3>Address</h3>
							24 Fifth st.New York City, United States
						</div>
						<div class="contact_info">
							<h3>Phone</h3>
							+1 959 603 6035</br>
							+1 959 603 6035
						</div>
						<div class="contact_info">
							<h3>Email</h3>
							<a href="mailto:clementjohnson@sitename.com" alt="">clementjohnson@sitename.com</a>
							<a href="mailto:johnson@sitename.com" alt="">johnson@sitename.com</a>
						</div>
                	</div>
					<div class="span9">
                    	<div class="contact_form">  
							<div id="note"></div>
							<div id="fields">
								<form id="ajax-contact-form" action="" class="row">
									<div class="span4">
										<input class="first" type="text" name="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
										<input type="text" name="email" value="Email" onFocus="if (this.value == 'Email') this.value = '';" onBlur="if (this.value == '') this.value = 'Email';" />
										<input class="first" type="text" name="Phone" value="Phone" onblur="if(this.value=='') this.value='Phone'" onfocus="if(this.value=='Phone') this.value=''" />
									</div>
									<div class="span5">
										<textarea name="message" id="message" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';">Message</textarea>
									</div>
									<div class="clear"></div>
									<input type="submit" class="span9 contact_btn" value="send message" />
									<div class="clear"></div>
								</form>
							</div>
						</div>
                	</div>
					<div class="clear"></div>
                </div>                
            </div>
                  
            <!-- //section content -->
        </section>
        <!--footer-->
        <div class="footer">
        	<!-- footer_bottom -->
        	<div class="footer_bottom container">         
            <div class="fleft copyright">Bellalove &copy; 2014</div>
				<a href="#home" class="fright down_btn">Back to top</a>
				<div class="clear"></div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>

src/html/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Bellalove
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='humans.txt')
    link(href='styles/prettyPhoto.css', rel='stylesheet', type='text/css')
    link(href='styles/main.css', rel='stylesheet', type='text/css')
    link(href='styles/fonts/fonts.css', rel='stylesheet', type='text/css')
    link(rel='shortcut icon', href='favicon.ico')
    // // IE  //
    //if IE
      script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    //if IE 8 
      html.ie.ie8(lang='en')  
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js', type='text/javascript')
    script(src='scripts/jquery.isotope.min.js', type='text/javascript')
    script(src='scripts/sorting.js', type='text/javascript')
    script(src='scripts/sorting_events.js', type='text/javascript')
    script(src='scripts/jquery.stellar.min.js', type='text/javascript')
    script(src='scripts/jquery.prettyPhoto.js', type='text/javascript')
    script(src='scripts/jcarousellite_1.0.1.min.js', type='text/javascript')
    script(src='scripts/myscript.js', type='text/javascript')
  body
    // #page
    #page
      // header section
      section#top
        header
          .container
            #logo
              a(href='index.html', alt='')
                img(src='images/bellalove-logo.png', style='max-width: 40px; padding: 10px')
            nav.navmenu
              ul
                li.active.first
                  a(href='#top') Home
                li
                  a(href='#events') Events
                li.center_menu_item
                  a(href='#artists') Artists
                li
                  a(href='#media') Media
                li
                  a(href='#contact') Contact
                li.last
                  a(href='#shop') Shop
            // end nav
          // end .container
      // //header section
      // home content
      section#home.page_section.parallax_effect(data-stellar-background-ratio='0.5')
        .container
          .welcome_block
            h1 Bellalove
            br
            p Bringing out the awesome in local art
          a.down_btn(href='#events')
        .home_gradient
      // events content
      section#events.page_section
        // section header
        .container
          h2 Events
        // //section header
        // section content
        .content_section.container
          .events_block
            .post_block
              .event_img
                img(src='images/events/4.jpg', alt='')
                a.zoom(href='images/events/4.jpg', rel='prettyPhoto[artists1]')
              .event_description
                a.title(href='javascript:void(0);', alt='') 2ND FRIDAY ART WALK
                .event_info
                  span.place Oak St&period; Mill
                .event_info
                  span.time 5&colon;00 pm - 9&colon;00 pm
                | Oak Street Mill explodes with activity every month when this art walk comes to town&period; Local musicians flood the air with a joyful sound while artists and vendors showcase their eclectic wares&period;
              .post_date
                | 14
                span march
            .post_block.second_post_block.right_post
              .event_img
                img(src='images/events/1.jpg', alt='')
                a.zoom(href='images/events/1.jpg', rel='prettyPhoto[artists1]')
              .event_description
                a.title(href='javascript:void(0);', alt='') OPEN MIC 2&period;0
                .event_info
                  span.place Kadi Fit - Oak St&period; Mill
                .event_info
                  span.time 7&colon;30 pm - 11&colon;30 pm
                | Open Mic Night series has been bringing the crowds to Old Town Cornelius before it was cool&period; In the Bella Love tradition&comma; local artists and performers take the stage and create a truly unique experience&period;
              .post_date
                | 20
                span march
            .post_block
              .event_img
                img(src='images/events/3.jpg', alt='')
                a.zoom(href='images/events/3.jpg', rel='prettyPhoto[artists1]')
              .event_description
                a.title(href='javascript:void(0);', alt='') LIVE&excl;
                .event_info
                  span.place Kadi Fit - Oak St&period; 
                .event_info
                  span.time 7&colon;30 pm - 11&colon;30 pm
                | Live&excl; at Oak Street Mill is your all-access pass to discovering the best talent right here in your hometown&period; This bi-monthly series features the area&rsquor;s most innovative bands&comma; live artists and performing groups all joining together to create a special collaborative experience&period;
              .post_date
                | 29
                span march
            .post_block.right_post
              .event_img
                img(src='images/events/1.jpg', alt='')
                a.zoom(href='images/events/1.jpg', rel='prettyPhoto[artists1]')
              .event_description
                a.title(href='javascript:void(0);', alt='') OPEN MIC 2&period;0
                .event_info
                  span.place Kadi Fit - Oak St&period; Mill
                .event_info
                  span.time 7&colon;30 pm - 11&colon;30 pm
                | Open Mic Night series has been bringing the crowds to Old Town Cornelius before it was cool&period; In the Bella Love tradition&comma; local artists and performers take the stage and create a truly unique experience&period;
              .post_date
                | 3
                span april
            .post_block
              .event_img
                img(src='images/events/4.jpg', alt='')
                a.zoom(href='images/events/4.jpg', rel='prettyPhoto[artists1]')
              .event_description
                a.title(href='javascript:void(0);', alt='') 2ND FRIDAY ART WALK
                .event_info
                  span.place Oak St&period; Mill
                .event_info
                  span.time 5&colon;00 pm - 9&colon;00 pm
                | Oak Street Mill explodes with activity every month when this art walk comes to town&period; Local musicians flood the air with a joyful sound while artists and vendors showcase their eclectic wares&period;
              .post_date
                | 11
                span april
            .post_block.right_post
              .event_img
                img(src='images/events/1.jpg', alt='')
                a.zoom(href='images/events/1.jpg', rel='prettyPhoto[artists1]')
              .event_description
                a.title(href='javascript:void(0);', alt='') OPEN MIC 2&period;0
                .event_info
                  span.place Kadi Fit - Oak St&period; Mill
                .event_info
                  span.time 7&colon;30 pm - 11&colon;30 pm
                | Open Mic Night series has been bringing the crowds to Old Town Cornelius before it was cool&period; In the Bella Love tradition&comma; local artists and performers take the stage and create a truly unique experience&period;
              .post_date
                | 17
                span april
            .post_block
              .event_img
                img(src='images/events/5.jpg', alt='')
                a.zoom(href='images/events/5.jpg', rel='prettyPhoto[artists1]')
              .event_description
                a.title(href='javascript:void(0);', alt='') FOOD TRUCK INVITATIONAL
                .event_info
                  span.place Oak St&period; Mill
                .event_info
                  span.time 3&colon;00 pm - 8&colon;00 pm
                | A throw-down of the area&apos;s tastiest trucks in a friendly competition where YOU are invited to be the judge&period;
              .post_date
                | 19
                span april
            .post_block.right_post
              .event_img
                img(src='images/events/1.jpg', alt='')
                a.zoom(href='images/events/1.jpg', rel='prettyPhoto[artists1]')
              .event_description
                a.title(href='javascript:void(0);', alt='') OPEN MIC 2&period;0
                .event_info
                  span.place Kadi Fit - Oak St&period; Mill
                .event_info
                  span.time 7&colon;30 pm - 11&colon;30 pm
                | Open Mic Night series has been bringing the crowds to Old Town Cornelius before it was cool&period; In the Bella Love tradition&comma; local artists and performers take the stage and create a truly unique experience&period;
              .post_date
                | 1
                span may
            .post_block
              .event_img
                img(src='images/events/1.jpg', alt='')
                a.zoom(href='images/events/1.jpg', rel='prettyPhoto[artists1]')
              .event_description
                a.title(href='javascript:void(0);', alt='') OPEN MIC 2&period;0
                .event_info
                  span.place Kadi Fit - Oak St&period; Mill
                .event_info
                  span.time 7&colon;30 pm - 11&colon;30 pm
                | Open Mic Night series has been bringing the crowds to Old Town Cornelius before it was cool&period; In the Bella Love tradition&comma; local artists and performers take the stage and create a truly unique experience&period;
              .post_date
                | 15
                span may
            .post_block.right_post
              .event_img
                img(src='images/events/2.jpg', alt='')
                a.zoom(href='images/events/2.jpg', rel='prettyPhoto[artists1]')
              .event_description
                a.title(href='javascript:void(0);', alt='') &apos;TAWBA WALK MUSIC AND ARTS FESTIVAL
                .event_info
                  span.place Old Town Cornelius
                .event_info
                  span.time 2&colon;00 pm - 8&colon;00 pm
                | Old Town Cornelius has never looked better than during Bella Love&apos;s &apos;Tawba Walk&period; Thousands of people come to hear the area&rsquor;s top performing groups&comma; shop for one-of-a-kind items from local artisans&comma; and experience the best food that Cornelius has to offer&period;
              .post_date
                | 17
                span may
            .center_line_events
          script(type='text/javascript')
            //jQuery(window).load(function(){ items_set = [ {title : 'Mauris elementum', content: 'Aenean sagittis tortor quis nisl aliquet at rutrum nisi posuere. Ut sollicitudin congue orci sed aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, elit ac fermentum', place : 'London', event_date : '10', event_month : 'july', src : 'images/events/1.jpg', url : 'javascript:void(0)', category: '' }, {date_indent_class : 'second_post_block', title : 'Mauris elementum', content: 'Aenean sagittis tortor quis nisl aliquet at rutrum nisi posuere. Ut sollicitudin congue orci sed aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, elit ac fermentum', place : 'London', event_date : '10', event_month : 'july', src : 'images/events/2.jpg', url : 'javascript:void(0)', category: 'right_post' }, {title : 'Mauris elementum', content: 'Aenean sagittis tortor quis nisl aliquet at rutrum nisi posuere. Ut sollicitudin congue orci sed aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, elit ac fermentum', place : 'London', event_date : '09', event_month : 'july', src : 'images/events/3.jpg', url : 'javascript:void(0)', category: 'right_post' }, {title : 'Mauris elementum', content: 'Aenean sagittis tortor quis nisl aliquet at rutrum nisi posuere. Ut sollicitudin congue orci sed aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, elit ac fermentum', place : 'London', event_date : '08', event_month : 'july', src : 'images/events/4.jpg', url : 'javascript:void(0)', category: '' }, {title : 'Mauris elementum', content: 'Aenean sagittis tortor quis nisl aliquet at rutrum nisi posuere. Ut sollicitudin congue orci sed aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, elit ac fermentum', place : 'London', event_date : '07', event_month : 'july', src : 'images/events/5.jpg', url : 'javascript:void(0)', category: '' } ]; jQuery('#list').events_addon({ type : 1, items : items_set }); });
      section#awesome.page_section
        .container
          .span6(style='height: 90px; line-height: 90px; text-align: center; vertical-align: middle; background-image: url("images/onlookers.jpg"); background-color: #eeeeee; width: 100%;')
            h1 You&apos;re Awesome&excl;
      // artists content
      section#artists.page_section
        // section header
        .container
          h2 Artists
        // //section header
        // section content
        .content_section
          .container
            #options
              ul#filter.option-set(data-option-key='filter')
                li
                  a.selected(href='#filter', data-option-value='*') All
                li
                  a(href='#filter', data-option-value='.bands') Bands
                li
                  a(href='#filter', data-option-value='.vocal') Vocal
                li
                  a(href='#filter', data-option-value='.visual') Visual
                li
                  a(href='#filter', data-option-value='.performance') Performance
                li
                  a(href='#filter', data-option-value='.sculpture') Sculpture
              .clear
            // .filter_block
            .row.projects.artists_block
              .element.span4.wedding
                .artists_item
                  .hover_img
                    img(src='images/projects/1.jpg', alt='')
                  .description
                    .description_in
                      p Mauris elementum
                      span Lorem ipsum dolor sit
                      a.zoom(href='images/projects/1.jpg', rel='prettyPhoto[artists1]') Open
              .element.span4.Kids
                .artists_item
                  .hover_img
                    img(src='images/projects/2.jpg', alt='')
                  .description
                    .description_in
                      p Mauris elementum
                      span Lorem ipsum dolor sit
                      a.zoom(href='images/projects/2.jpg', rel='prettyPhoto[artists1]') Open
              .element.span4.fashion
                .artists_item
                  .hover_img
                    img(src='images/projects/3.jpg', alt='')
                  .description
                    .description_in
                      p Mauris elementum
                      span Lorem ipsum dolor sit
                      a.zoom(href='images/projects/3.jpg', rel='prettyPhoto[artists1]') Open
              .element.span4.city
                .artists_item
                  .hover_img
                    img(src='images/projects/4.jpg', alt='')
                  .description
                    .description_in
                      p Mauris elementum
                      span Lorem ipsum dolor sit
                      a.zoom(href='images/projects/4.jpg', rel='prettyPhoto[artists1]') Open
              .element.span4.nature
                .artists_item
                  .hover_img
                    img(src='images/projects/5.jpg', alt='')
                  .description
                    .description_in
                      p Mauris elementum
                      span Lorem ipsum dolor sit
                      a.zoom(href='images/projects/5.jpg', rel='prettyPhoto[artists1]') Open
              .element.span4.wedding
                .artists_item
                  .hover_img
                    img(src='images/projects/6.jpg', alt='')
                  .description
                    .description_in
                      p Mauris elementum
                      span Lorem ipsum dolor sit
                      a.zoom(href='images/projects/6.jpg', rel='prettyPhoto[artists1]') Open
              .element.span4.kids
                .artists_item
                  .hover_img
                    img(src='images/projects/7.jpg', alt='')
                  .description
                    .description_in
                      p Mauris elementum
                      span Lorem ipsum dolor sit
                      a.zoom(href='images/projects/7.jpg', rel='prettyPhoto[artists1]') Open
              .element.span4.fashion
                .artists_item
                  .hover_img
                    img(src='images/projects/8.jpg', alt='')
                  .description
                    .description_in
                      p Mauris elementum
                      span Lorem ipsum dolor sit
                      a.zoom(href='images/projects/8.jpg', rel='prettyPhoto[artists1]') Open
              .element.span4.city
                .artists_item
                  .hover_img
                    img(src='images/projects/9.jpg', alt='')
                  .description
                    .description_in
                      p Mauris elementum
                      span Lorem ipsum dolor sit
                      a.zoom(href='images/projects/9.jpg', rel='prettyPhoto[artists1]') Open
      section#shop.page_section
        .container
          h2 Shop
        .content_section.container
          .row
            .span6(style='background-color: #eeeeee; width: 100%;')
              p Here&apos;s where we will put the current shop items
      // media content
      section#media.page_section
        .container
          h2 Media
        .content_section.container
          .row
            .span6(style='background-color: #eeeeee; width: 100%;')
              p Here&apos;s where we will put the current media items
      // about content
      section#about.page_section
        // section header
        .container
          h2 About
        // //section header
        // section content
        .content_section.container
          .row
            .span6
              p
                | So you&apos;ve seen a whole&comma; awesome smorgasbord of everything local
                | from amazing artists&comma; exceptional events and a myriad of media&period; So
                | the question remains&comma; what is going on here&quest; What is Bella Love&quest; Why
                | do my earphones always get tangled up&quest; We can&apos;t really explain the
                | latter but we got those first couple of questions covered&period;
              p
                a(name='tv337miss5xe_13')
                a(name='tv337miss5xe_7')
                a(name='tv337miss5xe_1')
                | Bella Love is a one-of-a-kind organization that facilitates community
                | development through social interaction&period; Using all-local initiatives&comma;
                | community service projects&comma; large and small-scale events and unique
                | social gatherings&comma; Bella Love is connecting all things local like
                | never before&period;
              h2 love who you are&mldr;
              p
                a(name='tv337miss5xe_11')
                a(name='tv337miss5xe_9')
                | We all
                | have a passion within us&comma; whether it&rsquor;s creativity&comma;
                | entrepreneurship or community service&period; Some passions are overflowing
                | and bursting with inspiration&comma; while others are tucked away&comma; yet to
                | be discovered&period; Whatever your passion is&comma; Bella Love believes in
                | expressing it&period; So be proud&period; Be inspiring&period; And whatever you do&comma; do
                | YOU&period;
              h2 love what you do&mldr;
              p
                a(name='tv337miss5xe_10')
                a(name='tv337miss5xe_6')
                a(name='tv337miss5xe_3')
                | We all have something unique and original to bring to the table and
                | now is the time to take action&excl; There is an abundance of local talent
                | within our community&period; From artists and musicians to small-business
                | owners and restaurateurs&comma; Bella Love highlights that talent in a
                | unique&comma; collaborative setting&period; By bringing the community together to
                | support our area&rsquor;s exceptional and innovative individuals and
                | businesses&comma; we are fueling inspiration and securing a creative future
                | for generations to come&period;
              h2 love your community&mldr;
              p
                a(name='tv337miss5xe_5')
                a(name='tv337miss5xe_2')
                a(name='tv337miss5xe_4')
                | So how does Bella Love accomplish all this&quest; Starting at the core&comma;
                | Bella Love offers a wide variety of social gatherings that give
                | everyone a chance to get involved&period; These unique events offer a fresh
                | perspective on art crawls&comma; music collaborations&comma; community service&comma;
                | and evenings of creativity and performance&period; Bella Love takes local
                | support to a whole new level by bringing Charlotte a physical social
                | network that takes you beyond the virtual realm to make real
                | connections in the community&period;
              p
                a(name='tv337miss5xe_8')
                | Bella Love believes that if we all
                | take ownership and responsibility for our community&comma; there is no
                | limit to what we can accomplish&period;
              p
                | &OpenCurlyDoubleQuote;Uniting the community&comma; inspiring local support&comma; and
                | allowing creativity to prosper&mldr; That&rsquor;s Bella Love&period;&rdquor;
            .clear
        // //section content
      section#testimonials
        // section header
        .parallax_effect(data-stellar-background-ratio='0.5')
          .container
            .jcarousel_block
              .jCarouselLite
                ul
                  li.span4.testimonials_block
                    .testimonials_txt
                      | Fusce ornare semper varius&period; Duis ac mi neque&period; Praesent vitae eros urna&period; Integer dapibus&comma; tellus non laoreet gravida&comma; neque turpis ultricies tellus&comma; a ullamcorper
                    a(href='javascript:void(0);')
                      img(src='images/avatar1.jpg', alt='')
                    .author_inf
                      span Tom Doe&comma;
                      | lorem ipsum
                  li.span4.testimonials_block
                    .testimonials_txt
                      | Fusce ornare semper varius&period; Duis ac mi neque&period; Praesent vitae eros urna&period; Integer dapibus&comma; tellus non laoreet gravida&comma; neque turpis ultricies tellus&comma; a ullamcorper
                    a(href='javascript:void(0);')
                      img(src='images/avatar2.jpg', alt='')
                    .author_inf
                      span Tom Doe&comma;
                      | lorem ipsum
                  li.span4.testimonials_block
                    .testimonials_txt
                      | Fusce ornare semper varius&period; Duis ac mi neque&period; Praesent vitae eros urna&period; Integer dapibus&comma; tellus non laoreet gravida&comma; neque turpis ultricies tellus&comma; a ullamcorper
                    a(href='javascript:void(0);')
                      img(src='images/avatar3.jpg', alt='')
                    .author_inf
                      span Tom Doe&comma;
                      | lorem ipsum
              .clear
            // //Jcarousel Lite
          // end .container
          .jcarousel_prev
          .jcarousel_next
          .home_gradient
        // //section header
      // Contact content
      section#contact.page_section
        // section header
        .container
          h2
            span Contact
        // //section header
        // section content
        .content_section.container
          .row
            .span12
              p
                | We want to hear from you&period; Contact us for ways to get connected or to find out more info about an upcoming event&period;
            .clear
            .span3
              .contact_info
                h3 Address
                | 21325 Catawba Ave&comma; Cornelius&comma; North Carolina&comma; 28031
              .contact_info
                h3 Phone
                | 513-293-0569
              .contact_info
                h3 Email
                a(href='mailto:info@bellalove.org', alt='') info&commat;bellalove&period;org
            .span9
              .contact_form
                #note
                #fields
                  form#ajax-contact-form.row(action='')
                    .span4
                      input.first(type='text', name='name', value='Name', onfocus='if (this.value == "Name") this.value = "";', onblur='if (this.value == "") this.value = "Name";')
                      input(type='text', name='email', value='Email', onfocus='if (this.value == "Email") this.value = "";', onblur='if (this.value == "") this.value = "Email";')
                      input.first(type='text', name='Phone', value='Phone', onblur='if(this.value=="") this.value="Phone"', onfocus='if(this.value=="Phone") this.value=""')
                    .span5
                      textarea#message(name='message', onfocus='if (this.value == "Message") this.value = "";', onblur='if (this.value == "") this.value = "Message";') Message
                    .clear
                    input.span9.contact_btn(type='submit', value='send message')
                    .clear
            .clear
        // //section content
      // footer
      .footer
        // footer_bottom
        .footer_bottom.container
          .fleft.copyright Bellalove &copy; 2014
          a.fright.down_btn(href='#home') Back to top
          .clear
        // //footer_bottom
      // //footer
    // end #page
    header.fixed-menu
